{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": false,
    "esModuleInterop": true,
    "outDir": "dist/",
    "strictNullChecks": true
  },
  "include": ["index.ts"]
}
